.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main {
  width: 100%;
  margin-top: 100px;
}
.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "Advent Pro", serif;
  margin-top: 100px;
  &__wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  &__top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 550px;
    font-weight: 600;
  }
  &__logo {
    width: 650px;
  }
  &__card {
    width: 300px;
    height: 480px;
    background: url(./assets/team1.jpeg);
    background-size: cover;
    display: flex;
    align-items: end;
    border-radius: 25px;
    color: #fff;
  }
  &__carddesc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 15px;
    border-radius: 25px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #ffffff29;
  }
  &__social {
    display: flex;
    gap: 10px;
  }
  &__bottom {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
  }
}
.portfolio {
  width: 100%;
  &__wrap {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  &__wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  &__btn {
    width: 150px;
    height: 50px;
    background-color: #1877f2;
    color: #ffffff;
    border-radius: 25px;
    cursor: pointer;
    font-family: "Advent Pro", serif;
    font-weight: 600;
    font-size: 16px;
    border: 0;
    transition: background-color 0.3s ease-in-out;
    &:hover {
      background-color: #004286;
    }
  }
}
.newspage {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "Advent Pro", serif;
  &__wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  &__sliderwrapper {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.253),
        rgba(0, 0, 0, 0.262)
      ),
      url(./assets/introbg.jpeg);
    height: 680px;
    background-size: cover;
    background-position-y: 35%;
    border-radius: 25px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 15px;
  }
  &__desc {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
@media only screen and (max-width: 768px) {
  .newspage {
    &__sliderwrapper {
      justify-content: center;
      height: 400px;
    }
  }
  .about {
    margin-top: 0;
    &__top {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    &__desc {
      width: 100%;
    }
    &__logo {
      width: 100%;
    }
  }
}
